PORT=4001
# DATABASE_URL=postgresql://postgres:123@localhost:5432/friendship_quiz
DATABASE_URL=postgresql://neondb_owner:npg_CLJ94reWRdwo@ep-withered-morning-ahct6wyp-pooler.c-3.us-east-1.aws.neon.tech/neondb
